{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ott_platform;Uid=ott_user;Pwd=your_password_here;CharSet=utf8mb4;",
    "Redis": "localhost:6379",
    "Elasticsearch": "http://localhost:9200"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_64_CHAR_SECRET_KEY_IN_PRODUCTION_ABCDEFGHIJ",
    "Issuer": "OTTPlatform",
    "Audience": "OTTPlatformUsers",
    "ExpiryMinutes": "60"
  },
  "AWS": {
    "Region": "ap-south-1",
    "AccessKey": "YOUR_AWS_ACCESS_KEY",
    "SecretKey": "YOUR_AWS_SECRET_KEY",
    "S3": {
      "BucketName": "ott-platform-media"
    },
    "CloudFront": {
      "Domain": "d1234abcdef.cloudfront.net",
      "KeyPairId": "APKA...",
      "PrivateKeyPath": "/app/keys/cloudfront.pem"
    }
  },
  "Razorpay": {
    "KeyId": "rzp_test_XXXXXXXXXX",
    "KeySecret": "YOUR_RAZORPAY_SECRET"
  },
  "Stripe": {
    "SecretKey": "sk_test_XXXXXXXXXX",
    "PublishableKey": "pk_test_XXXXXXXXXX",
    "WebhookSecret": "whsec_XXXXXXXXXX"
  },
  "SendGrid": {
    "ApiKey": "SG.XXXXXXXXXX",
    "FromEmail": "noreply@yourapp.com",
    "FromName": "OTT Platform"
  },
  "Firebase": {
    "ProjectId": "your-firebase-project",
    "CredentialsPath": "/app/keys/firebase-credentials.json"
  },
  "AntMedia": {
    "ServerUrl": "https://live.yourdomain.com:5443",
    "AppName": "live",
    "RtmpHost": "live.yourdomain.com"
  },
  "FFmpeg": {
    "Path": "ffmpeg",
    "ProbePath": "ffprobe"
  },
  "Social": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  },
  "Apple": {
    "IAPSharedSecret": "YOUR_APPLE_IAP_SHARED_SECRET",
    "TeamId": "YOUR_APPLE_TEAM_ID",
    "BundleId": "com.yourapp.ott"
  },
  "Google": {
    "PlayApiKey": "YOUR_GOOGLE_PLAY_API_KEY"
  },
  "App": {
    "BaseUrl": "https://yourapp.com",
    "DefaultTenantSlug": "default",
    "RequireEmailVerification": false,
    "MaxUploadSizeMb": 5000
  },
  "Hangfire": {
    "Dashboard": true,
    "DashboardPath": "/hangfire"
  }
}
