{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}",
    "Redis": "${REDIS_URL}"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "ExpiryMinutes": "60"
  },
  "AWS": {
    "Region": "${AWS_REGION}",
    "AccessKey": "${AWS_ACCESS_KEY}",
    "SecretKey": "${AWS_SECRET_KEY}",
    "S3": {
      "BucketName": "${S3_BUCKET}"
    },
    "CloudFront": {
      "Domain": "${CLOUDFRONT_DOMAIN}",
      "KeyPairId": "${CLOUDFRONT_KEY_PAIR_ID}",
      "PrivateKeyPath": "/app/keys/cloudfront.pem"
    }
  },
  "Razorpay": {
    "KeyId": "${RAZORPAY_KEY_ID}",
    "KeySecret": "${RAZORPAY_KEY_SECRET}"
  },
  "SendGrid": {
    "ApiKey": "${SENDGRID_API_KEY}",
    "FromEmail": "${SENDGRID_FROM_EMAIL}",
    "FromName": "${SENDGRID_FROM_NAME}"
  },
  "App": {
    "BaseUrl": "${APP_BASE_URL}",
    "RequireEmailVerification": true
  }
}
